# api_repo

./: .gitignore  README.md  pom.xml
easy-develop/: pom.xml
easy-develop/script/mysql/: create_tables.sql
easy-develop/script/oracle/: create_tables.sql  db-init.sql
easy-develop/src/main/java/org/easy/develop/common/domain/: DevApi.java  DevApiExample.java
easy-develop/src/main/java/org/easy/develop/config/: AopConfig.java  ApiRepoWebAppInitializer.java  DruidWebAppInitializer.java  MybatisConfig.java  RootConfig.java  Swagger2Config.java  WebConfig.java
easy-develop/src/main/java/org/easy/develop/dao/: DevApiMapper.java  DevApiMapper.xml
easy-develop/src/main/java/org/easy/develop/service/: ApiService.java  FileService.java
easy-develop/src/main/java/org/easy/develop/service/impl/: ApiServiceImpl.java  FileServiceImpl.java
easy-develop/src/main/java/org/easy/develop/web/aop/: WebControllerAspect.java
easy-develop/src/main/java/org/easy/develop/web/base/: WebModel.java  WebModelBuilder.java
easy-develop/src/main/java/org/easy/develop/web/controller/: ApiController.java
easy-develop/src/main/java/org/easy/develop/web/exception/: ControllerExceptionHandler.java  FileUploadException.java  NotFoundException.java
easy-develop/src/main/resources/: application.properties  generatorConfig.xml  jdbc.properties  logback.xml
easy-develop/src/main/webapp/WEB-INF/: web.xml
easy-develop/src/test/java/org/easy/develop/dao/: DaoTest.java
easy-develop/src/test/java/org/easy/develop/web/: ApiControllerTest.java
