db.type=mysql
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/api_repo
db.username=root
db.password=root

#MBGInfo 
generator.location=D:/project/eas_std/BaseApp/lib/ojdbc14-10.2.0.5.jar 
generator.targetPackage=com.zteict.example.menu 
gererator.schema=fbp 
gererator.tableName=fbp_menu 
gererator.objectName=FbpMenu